{
  "expo": {
    "name": "expoApp",
    "slug": "expoApp",
    "scheme": "myapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/normaldeer.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/largedeer.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "rtyyy223"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/normaldeer.jpeg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/tinydeer.jpeg",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
